<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bhousemanagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="bhousemanagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Reservations" EntityType="bhousemanagementModel.Reservations" />
    <EntitySet Name="Rooms" EntityType="bhousemanagementModel.Rooms" />
    <EntitySet Name="users" EntityType="bhousemanagementModel.users" />
    <FunctionImport Name="InsertReservation" ReturnType="Collection(Decimal)">
      <Parameter Name="StartTime" Mode="In" Type="DateTime" />
      <Parameter Name="EndTime" Mode="In" Type="DateTime" />
      <Parameter Name="RoomId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_Login" ReturnType="Collection(bhousemanagementModel.usp_Login_Result)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="reservationId" />
    </Key>
    <Property Name="reservationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="startTime" Type="DateTime" Precision="3" />
    <Property Name="endTime" Type="DateTime" Precision="3" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userId" Type="Int32" />
    <Property Name="roomId" Type="Int32" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="roomId" />
    </Key>
    <Property Name="roomId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roomNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Capacity" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="usp_Login_Result">
    <Property Type="String" Name="Result" Nullable="false" MaxLength="7" />
    <Property Type="Int32" Name="UserId" Nullable="true" />
  </ComplexType>
</Schema>