<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bhousemanagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminAccounts">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" />
  </EntityType>
  <EntityType Name="CustomerAccount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardHolderName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PaymentAmount" Type="Int32" />
    <Property Name="ExpiryMonth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="ReservationId" />
    </Key>
    <Property Name="ReservationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomId" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ReserveDate" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="role" Type="Int32" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="roomId" />
    </Key>
    <Property Name="roomId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roomNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Capacity" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="bhousemanagementEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminAccounts" EntityType="Self.AdminAccounts" />
    <EntitySet Name="CustomerAccount" EntityType="Self.CustomerAccount" />
    <EntitySet Name="Payment" EntityType="Self.Payment" />
    <EntitySet Name="Reservations" EntityType="Self.Reservations" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" />
    <FunctionImport Name="InsertReservation">
      <Parameter Name="StartTime" Mode="In" Type="DateTime" />
      <Parameter Name="EndTime" Mode="In" Type="DateTime" />
      <Parameter Name="RoomId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MultiLogin1" ReturnType="Collection(bhousemanagementModel.MultiLogin1_Result)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SavePayment1">
      <Parameter Name="CardHolderName" Mode="In" Type="String" />
      <Parameter Name="PaymentAmount" Mode="In" Type="Int32" />
      <Parameter Name="ExpiryMonth" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_Login">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="MultiLogin1_Result">
    <Property Type="String" Name="AccountType" Nullable="false" MaxLength="5" />
    <Property Type="Int32" Name="AccountId" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="RoleId" Nullable="true" />
  </ComplexType>
</Schema>