<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bhousemanagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="bhousemanagementEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="InsertReservation" ReturnType="Collection(Decimal)">
      <Parameter Name="StartTime" Mode="In" Type="DateTime" />
      <Parameter Name="EndTime" Mode="In" Type="DateTime" />
      <Parameter Name="RoomId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_Login" ReturnType="Collection(bhousemanagementModel.usp_Login_Result)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="AdminAccounts" EntityType="bhousemanagementModel.AdminAccounts" />
    <EntitySet Name="Payment" EntityType="bhousemanagementModel.Payment" />
    <EntitySet Name="Reservations" EntityType="bhousemanagementModel.Reservations" />
    <EntitySet Name="Roles" EntityType="bhousemanagementModel.Roles" />
    <EntitySet Name="Rooms" EntityType="bhousemanagementModel.Rooms" />
    <EntitySet Name="users" EntityType="bhousemanagementModel.users" />
    <AssociationSet Name="FK__users__RoleId__123EB7A3" Association="bhousemanagementModel.FK__users__RoleId__123EB7A3">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <FunctionImport Name="SavePayment1">
      <Parameter Name="CardHolderName" Mode="In" Type="String" />
      <Parameter Name="PaymentAmount" Mode="In" Type="Int32" />
      <Parameter Name="ExpiryMonth" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="usp_Login_Result">
    <Property Type="String" Name="Result" Nullable="false" MaxLength="7" />
    <Property Type="Int32" Name="UserId" Nullable="true" />
  </ComplexType>
  <EntityType Name="AdminAccounts">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardHolderName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PaymentAmount" Type="Int32" />
    <Property Name="ExpiryMonth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="ReservationId" />
    </Key>
    <Property Name="ReservationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomId" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ReserveDate" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="users" Relationship="bhousemanagementModel.FK__users__RoleId__123EB7A3" FromRole="Roles" ToRole="users" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="roomId" />
    </Key>
    <Property Name="roomId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roomNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Capacity" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="Roles" Relationship="bhousemanagementModel.FK__users__RoleId__123EB7A3" FromRole="users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__users__RoleId__123EB7A3">
    <End Type="bhousemanagementModel.Roles" Role="Roles" Multiplicity="0..1" />
    <End Type="bhousemanagementModel.users" Role="users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>